{
  "name": "ClickToMessage",
  "description": "Click To See Message Settings",
  "authors": [
    {
      "name": "Trombabomba2212",
      "id": "711850927199617104"
    }
  ],
  "main": "./src/index.tsx",
  "vendetta": {
    "icon": "ic_audit_log_24px"
  }
}
